<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.mateusmelodn.catimages.ui.MainViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:visibility="gone"
        android:text="@string/there_is_no_data_available"
        android:textSize="@dimen/text_size_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:downloadedCatImages="@{viewModel.catImagesData}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/catImagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:downloadedCatImages="@{viewModel.catImagesData}"
        android:scrollbars="vertical" />

    <com.google.android.material.progressindicator.ProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/uploadProgress"
        app:progressVisibility="@{viewModel.catImagesData}"
        style="@style/Widget.MaterialComponents.ProgressIndicator.Circular.Indeterminate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>